*{
    margin: 0 0;
    padding: 0 0;
    color: blue;
}

.big_ass_cloud{
    animation-duration: 310s;
    animation-name: slidein;
    animation-direction: normal;
    animation-iteration-count: infinite;
    max-height: 250px;
}

@keyframes slidein{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: -7000px;
        width: 100%;
    }
}

.bigbg{
    margin: -20%;
    animation-duration: 60s;
    animation-delay: 5 s;
    animation-name: balloons;
    animation-direction: normal;
    animation-iteration-count: infinite;    
}   
@keyframes balloons{
    from{
        margin-left: 0%;
        width: 300%;
    }
    to{
        margin-left: -450px;
        width: 100%;
    }
}
.talk{
    display: inline-block;
    border: 1px solid rgba(77, 74, 74, 0.513);
    border-radius: 15px;
    padding: 10px;
    color: #639bff;
    background-color: #ffa07a;
    background-image: linear-gradient(to bottom right,#ffa07a, #cedefb );
    opacity: .6;
    font-family: sans-serif;
    
    

}

.big_ass_cloud2{
    margin: -30px 0 0 0;
    animation-duration: 260s;
    animation-name: slidein2;
    animation-direction: normal;
    animation-iteration-count: infinite;
    max-height: 250px;
}

@keyframes slidein2{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: -7000px;
        width: 100%;
    }
}
.big_ass_cloud3{
    margin: -30px 0 0 0;
    animation-duration: 230s;
    animation-name: slidein3;
    animation-direction: normal;
    animation-iteration-count: infinite;
    max-height: 250px;
}

@keyframes slidein3{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: -7000px;
        width: 100%;
    }
}