<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    {% load static %}	
    
    <link rel="stylesheet" href="{% static 'app_1/css/stylesheet.css' %}">
    


    <style>

    </style>

</head>
<form action='/process_result' method='POST'>
    {% csrf_token %}
    <input type='hidden' value={{animal}} name="animal_from_form">
    <input type='hidden' value={{size}} name="size_from_form">
    <input type="hidden" value={{age}} name= "age_from_form">
    <input type="hidden" value={{energy}} name= "energy_from_form">
    <input type="hidden" value={{friendly}} name = "friendly_from_form">
    <input type="submit" value = "Are you ready to give your {{animal}} a FURever home!?">
    
</form>
<br>
<button id='/game/home'>Or would you rather play the game again?</button>
