<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>All Cats</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(#0798c4, #007da2);">
                <a class="navbar-brand" href="#" style="color:#fcfdfe; font-family: 'Satisfy', cursive; font-size:20px;">Ruff 'n Snuggle</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/caring" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px;" >Caring For Your Pet&nbsp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#fcfdfe;font-family: 'Didact Gothic', sans-serif; font-size:16px;">
                            All Animals&nbsp;
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/all_dogs" style="font-family: 'Didact Gothic', sans-serif; font-size:14px;">Dogs</a>
                                <a class="dropdown-item" href="/all_cats" style="font-family: 'Didact Gothic', sans-serif; font-size:14px;">Cats</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/game/home" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px; width:200px;" >Find your perfect match!&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px; width:200px;" >Dashboard&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" style="font-size:16px; color:white; margin-left:190px; font-family: 'Didact Gothic', sans-serif; font-size:16px;">Welcome {{user.first_name}}!&nbsp;</a>
                        </li>
                        <form class="form-inline mt-2 mt-md-0" action="/logout">
                            <button class="btn btn-sm btn-outline-light my-2 my-sm-0" type="submit" style="font-family: 'Didact Gothic', sans-serif; font-size:12px;">Sign Out</button>
                        </form>
                    </ul>
                </div>
            </nav>





        <div class="row" style="display:flex; margin-left:90px; overflow: hidden;">
                {% for i in all_the_cats %}
                <a href="/this_animal/{{i.id}}" class="picture_container"><img src="{{i.photo.url}}" alt="{{i.name}}" style="display:inline-block; width:100%; height: 100%;"></a>
            {% endfor %}
        </div>





            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
