<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <title>Welcome!</title>
        <meta name="description" content="Click here to find the perfect pet to complete your family!">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        {% load static %}
        <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(#0798c4, #007da2);">
            <a class="navbar-brand" href="#" style="color:#fcfdfe; font-family: 'Satisfy', cursive; font-size:20px;">Ruff 'n Snuggle</a>
            <form class="form-inline mt-2 mt-md-0" action="/signin_page" style="margin-right:5px; margin-left:510px;">
                <button class="btn btn-sm btn-outline-light my-2 my-sm-0" type="submit" style="font-family: 'Didact Gothic', sans-serif; margin-left:425px;">Login or Register</button>
            </form>
        </nav>


        <h1 style="text-align: center; font-family: 'Satisfy', cursive; font-size: 70px; margin-top:30px;">Welcome to Ruff 'n Snuggle!</h1><br>
        <h3 style="text-align: center; font-family: 'Didact Gothic', sans-serif; margin-top:-30px;">Sign in or register to find the perfect pet to complete your family</h3>

        <img src="{% static 'img/blue.png' %}" style="height:450px; margin-left:350px;">









        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>