<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
        {% load static %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(#0798c4, #007da2);">
                <a class="navbar-brand" href="#" style="color:#fcfdfe; font-family: 'Satisfy', cursive; font-size:20px;">Ruff 'n Snuggle</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/caring" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px;" >Caring For Your Pet&nbsp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#fcfdfe;font-family: 'Didact Gothic', sans-serif; font-size:16px;">
                            All Animals&nbsp;
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/all_dogs" style="font-family: 'Didact Gothic', sans-serif; font-size:14px;">Dogs</a>
                                <a class="dropdown-item" href="/all_cats" style="font-family: 'Didact Gothic', sans-serif; font-size:14px;">Cats</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/game/home" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px; width:200px;" >Find your perfect match!&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard" style="color:#fcfdfe; font-family: 'Didact Gothic', sans-serif; font-size:16px; width:200px;" >Dashboard&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" style="font-size:16px; color:white; margin-left:190px; font-family: 'Didact Gothic', sans-serif; font-size:16px;">Welcome {{user.first_name}}!&nbsp;</a>
                        </li>
                        <form class="form-inline mt-2 mt-md-0" action="/logout">
                            <button class="btn btn-sm btn-outline-light my-2 my-sm-0" type="submit" style="font-family: 'Didact Gothic', sans-serif; font-size:12px;">Sign Out</button>
                        </form>
                    </ul>
                </div>
            </nav>




        <h1 style="text-align: center; font-family: 'Satisfy', cursive; font-size: 65px; margin-top:5px;">{{pet.name}}</h1>
        <div class="container">
            <div class="row" style="height:415px;">
                <div class="col" style="width: 500px;">
                    <img src={{pet.photo.url}} style="width:90%; margin-left: 10%;">
                    <div class="btn-group">
                        <form action="/all_cats" method="GET">
                        {% csrf_token %}
                            <div class="form-group" style="margin-right: 2px;">
                                <button type="submit" class="btn btn-block" style="color:#fcfdfe; background-image: linear-gradient(#0798c4, #007da2); margin-top: 10px; margin-left: 80px; font-family: 'Didact Gothic', sans-serif;">Back to all cats</button>
                            </div>
                        </form>
                        <form action="/all_dogs" method="GET">
                            {% csrf_token %}
                            <div class="form-group ">
                                <button type="submit" class="btn btn-block" style="color:#fcfdfe; background-image: linear-gradient(#0798c4, #007da2); margin-top: 10px; margin-left: 80px; font-family: 'Didact Gothic', sans-serif;">Back to all dogs</button>
                            </div>
                        </form>
                    </div>
                    <div>
                        <form action="/favorites/{{user.id}}/{{pet.id}}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-secondary" style="color:#fcfdfe; margin-top: -18px; background-image: linear-gradient(#0798c4, #007da2); margin-left:80px; width: 420px; font-family: 'Didact Gothic', sans-serif;">Add {{pet.name}} to your favorites list</button>
                        </form>
                        <form action="/dashboard" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-block" style="color:#fcfdfe; margin-top: 2px; background-image: linear-gradient(#0798c4, #007da2); margin-left: 2px; width: 420px; margin-left:80px; font-family: 'Didact Gothic', sans-serif;">Back to your liked pets</button>
                        </form>
                    </div>
                </div>
                <div class="col">
                    {% if pet.age == 1%}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Age: Young</p>
                    {% endif %}
                    {% if pet.age == 2 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Age: Young adult </p>
                    {% endif %}
                    {% if pet.age == 3 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Age: Senior </p>
                    {% endif %}
                    <br>
                    {% if pet.size == 1 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Size: Small & adorable</p>
                    {% endif %}
                    {% if pet.size == 2 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Size: Medium & beautiful </p>
                    {% endif %}
                    {% if pet.size == 3 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Size: Large & in charge </p>
                    {% endif %}
                    <br>
                    {% if pet.energy == 1 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Energy level: Lazy snuggle bug </p>
                    {% endif %}
                    {% if pet.energy == 2 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Energy level: The perfect mix of lazy and active </p>
                    {% endif %}
                    {% if pet.energy == 3 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Energy level: Full of energy </p>
                    {% endif %}
                    <br>
                    {% if pet.friendly == 1 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Friendliness: Independent and prefers not to play with others (animals and children alike) </p>
                    {% endif %}
                    {% if pet.friendly == 2 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Friendliness: Enjoys playing with others... sometimes.</p>
                    {% endif %}
                    {% if pet.friendly == 3 %}
                        <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Friendliness: Loves every animal and human alike!</p>
                    {% endif %}
                    <p style="font-weight:bold; display:inline-block; font-family: 'Didact Gothic', sans-serif;">Description: {{pet.desc}}</p>
                    <img src="{% static 'img/blue.png' %}" style="height:175px; margin-left:150px;">
                </div>
            </div>
        </div>

    

















        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    </body>
</html>